md5sum: a8f99ccd6d3a9a7c4ffba2342fa01df8  ./do_case.F90
R/C: r
A r
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DROW_MAJ -DversionA ./do_case.F90
     2000000          10
   100000.00000000000     

real	0m4.510s
user	0m24.438s
sys	0m1.391s


B r
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DROW_MAJ -DversionB ./do_case.F90
     2000000           1
   200000.00000000000     

real	0m0.678s
user	0m3.609s
sys	0m0.219s


C r
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DROW_MAJ -DversionC ./do_case.F90
     2000000           1
   200000.00000000000     

real	0m0.731s
user	0m4.063s
sys	0m0.125s


D r
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DROW_MAJ -DversionD ./do_case.F90
     2000000           1
   200000.00000000000     

real	0m0.666s
user	0m3.875s
sys	0m0.141s


E r
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DROW_MAJ -DversionE ./do_case.F90
     2000000           1
   200000.00000000000     

real	0m0.924s
user	0m5.031s
sys	0m0.109s


F r
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DROW_MAJ -DversionF ./do_case.F90
     2000000           1
   200000.00000000000     

real	0m0.639s
user	0m3.875s
sys	0m0.094s


G r
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DROW_MAJ -DversionG ./do_case.F90
     2000000           1
   200000.00000000000     

real	0m0.638s
user	0m3.781s
sys	0m0.109s


X r
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DROW_MAJ -DversionX ./do_case.F90
     2000000           1
   0.0000000000000000     

real	0m0.097s
user	0m0.531s
sys	0m0.016s


R/C: c
A c
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DCOL_MAJ -DversionA ./do_case.F90
          10     2000000
   100000.00000000000     

real	0m4.357s
user	0m25.469s
sys	0m1.281s


B c
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DCOL_MAJ -DversionB ./do_case.F90
           1     2000000
   200000.00000000000     

real	0m0.650s
user	0m3.438s
sys	0m0.125s


C c
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DCOL_MAJ -DversionC ./do_case.F90
           1     2000000
   200000.00000000000     

real	0m0.721s
user	0m4.344s
sys	0m0.047s


D c
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DCOL_MAJ -DversionD ./do_case.F90
           1     2000000
   200000.00000000000     

real	0m0.648s
user	0m4.016s
sys	0m0.141s


E c
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DCOL_MAJ -DversionE ./do_case.F90
           1     2000000
   200000.00000000000     

real	0m0.983s
user	0m5.109s
sys	0m0.141s


F c
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DCOL_MAJ -DversionF ./do_case.F90
           1     2000000
   200000.00000000000     

real	0m0.688s
user	0m3.563s
sys	0m0.188s


G c
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DCOL_MAJ -DversionG ./do_case.F90
           1     2000000
   200000.00000000000     

real	0m0.874s
user	0m3.438s
sys	0m0.203s


X c
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -g -DDEBUG -DCOL_MAJ -DversionX ./do_case.F90
           1     2000000
   0.0000000000000000     

real	0m0.045s
user	0m0.078s
sys	0m0.000s


