md5sum: a80c5e5ef71d5cfc23c901a8468ef3de  ./do_case.F90
R/C: r
A
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DROW_MAJ -DversionA ./do_case.F90

real	0m4.741s
user	0m21.000s
sys	0m1.656s


B
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DROW_MAJ -DversionB ./do_case.F90

real	0m0.642s
user	0m3.859s
sys	0m0.125s


C
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DROW_MAJ -DversionC ./do_case.F90

real	0m0.690s
user	0m3.938s
sys	0m0.141s


D
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DROW_MAJ -DversionD ./do_case.F90

real	0m0.678s
user	0m3.563s
sys	0m0.109s


E
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DROW_MAJ -DversionE ./do_case.F90

real	0m1.006s
user	0m5.531s
sys	0m0.078s


X
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DROW_MAJ -DversionX ./do_case.F90

real	0m0.083s
user	0m0.438s
sys	0m0.016s


R/C: c
A
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DCOL_MAJ -DversionA ./do_case.F90

real	0m4.848s
user	0m22.906s
sys	0m1.250s


B
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DCOL_MAJ -DversionB ./do_case.F90

real	0m0.676s
user	0m3.531s
sys	0m0.078s


C
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DCOL_MAJ -DversionC ./do_case.F90

real	0m0.756s
user	0m3.703s
sys	0m0.250s


D
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DCOL_MAJ -DversionD ./do_case.F90

real	0m0.774s
user	0m3.422s
sys	0m0.156s


E
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DCOL_MAJ -DversionE ./do_case.F90

real	0m1.015s
user	0m4.938s
sys	0m0.141s


X
gfortran -O2 -fopenmp -ftree-vectorize -march=znver1 -mtune=generic -DCOL_MAJ -DversionX ./do_case.F90

real	0m0.083s
user	0m0.297s
sys	0m0.031s


